testcase 1
#폴더 생성
/tmp
/usr
/ect
/home
/home/user1
/home/user2
/home/user3
/home/user4
/home/user5
/home/user6
/home/user7
/etc/dev1
/etc/dev2
/etc/dev3
/etc/dev4
/etc/dev5
/etc/dev6
/etc/dev7
/etc/dev8
/etc/dev9
/etc/dev10
/etc/dev11
/etc/dev12
/etc/dev13
/etc/dev14
/etc/dev15
/etc/dev16
/etc/dev17
/etc/dev18
/etc/dev19
/etc/dev20
/etc/dev21
/etc/dev22
/etc/dev23
# 뭐가 들었는지 확인하고
ListDirContents("/home");
ListDirContents("/etc");
#제거
/etc/dev23
/etc/dev22
/etc/dev21
/etc/dev20
/etc/dev19
/etc/dev18
/etc/dev17
/etc/dev16
/etc/dev15
/etc/dev14
/etc/dev13
/etc/dev12
/etc/dev11
/etc/dev10
/etc/dev9
/etc/dev8
/etc/dev7
/etc/dev6
/etc/dev5
/etc/dev4
/etc/dev3
/etc/dev2
/etc/dev1
#뭐가 들었는지 확인
ListDirContents("/etc");